-> warning: none-zero imaginary part energy 0.0002meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0002meV
-> warning: none-zero imaginary part energy 0.0002meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0002meV
-> warning: none-zero imaginary part energy -0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0002meV
-> warning: none-zero imaginary part energy 0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0002meV
-> warning: none-zero imaginary part energy 0.0027meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy 0.0026meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy 0.0008meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy 0.0009meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy 0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy -0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy 0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy -0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy 0.0002meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy 0.0002meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy -0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
-> warning: none-zero imaginary part energy 0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0027meV
