# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Bilayer Graphene simulations
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matheus
    family-names: Schossler
    email: mschossler@wustl.edu
    affiliation: Washington University in St. Louis
    orcid: 'https://orcid.org/0000-0002-4681-059X'
version:
doi:
date-released:
url: "https://github.com/mschossler/BLG_transitions"