-> warning: none-zero imaginary part energy 0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0000meV
-> warning: none-zero imaginary part energy 0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0000meV
-> warning: none-zero imaginary part energy -0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0000meV
-> warning: none-zero imaginary part energy 0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0000meV
-> warning: none-zero imaginary part energy -0.0020meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0020meV
-> warning: none-zero imaginary part energy -0.0021meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
-> warning: none-zero imaginary part energy -0.0008meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
-> warning: none-zero imaginary part energy -0.0007meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
-> warning: none-zero imaginary part energy -0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
-> warning: none-zero imaginary part energy 0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
-> warning: none-zero imaginary part energy -0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
-> warning: none-zero imaginary part energy 0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
-> warning: none-zero imaginary part energy -0.0001meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
-> warning: none-zero imaginary part energy -0.0001meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
-> warning: none-zero imaginary part energy -0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
-> warning: none-zero imaginary part energy 0.0000meV for nu=-2, u=0.00meV. max abs imaginary part: 0.0021meV
