-> warning: none-zero imaginary part energy 0.0158meV for nu=2, u=0.00meV. max abs imaginary part: 0.0158meV
-> warning: none-zero imaginary part energy 0.0158meV for nu=2, u=0.00meV. max abs imaginary part: 0.0158meV
-> warning: none-zero imaginary part energy 0.0093meV for nu=2, u=0.00meV. max abs imaginary part: 0.0158meV
-> warning: none-zero imaginary part energy 0.0093meV for nu=2, u=0.00meV. max abs imaginary part: 0.0158meV
-> warning: none-zero imaginary part energy 0.0431meV for nu=2, u=0.00meV. max abs imaginary part: 0.0431meV
-> warning: none-zero imaginary part energy -0.1007meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
-> warning: none-zero imaginary part energy 0.0431meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
-> warning: none-zero imaginary part energy -0.1007meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
-> warning: none-zero imaginary part energy -0.0553meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
-> warning: none-zero imaginary part energy -0.0553meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
-> warning: none-zero imaginary part energy 0.0002meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
-> warning: none-zero imaginary part energy 0.0002meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
-> warning: none-zero imaginary part energy 0.0152meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
-> warning: none-zero imaginary part energy 0.0152meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
-> warning: none-zero imaginary part energy 0.0119meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
-> warning: none-zero imaginary part energy 0.0119meV for nu=2, u=0.00meV. max abs imaginary part: 0.1007meV
